<!DOCTYPE html>
<html>
<head>
	<title>Lets eat</title>
</head>
<body>

<!-- header -->
<div class="row">
	<div class="column-left">
	  <div class="logo">
	  	<img src="assets/logo/logo.png">
	  </div>
	</div>	
	<div class="column-right">
	  <div class="nav">
	  	<a href="#">Acasa</a>
	  	<a href="about">Despre noi </a>
	  	<a href="contact.html"> Contact</a>
	  	<a href="#"><i class="fa fa-facebook">Log in</i></a>
	  </div>	
	</div>
</div>

<div id="carousel-container">
  <img src="assets/images/images4.jpg">
  <img src="assets/images/images2.jpg">
  <img src="assets/images/images3.jpg">
  <img src="assets/images/images1.jpg"> 
</div>

<div class="container">

	<h2>Alege restaurantul preferat</h2>

	<div class="row">
		<form class="search" action="#" method="#">
		  <input type="text" placeholder="Cauta..." name="search">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>

	<div class="row">
		<div class="column">
			<a href="bistro-carol.html">
		  		<img src="assets/images/carol-bistro.jpg">
		    	<h4>Bistro Carol</h4>
	    	</a>
  		</div>
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/big-ben.jpg">
		    	<h4>Big Ben</h4>
	    	</a>
  		</div>	
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/pizzarescu.jpg">
		    	<h4>Pizzarescu</h4>
	    	</a>
  		</div>	
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/pizza-forum.jpg">
		    	<h4>Pizza Forum</h4>
	    	</a>
  		</div>
	</div>

	<div class="row">
		<div class="column">
			<a href="#">
		  		<img src="assets/images/casa-dobrescu.jpg">
		    	<h4>Casa Dobrescu</h4>
	    	</a>
  		</div>
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/bon-appetit.jpg">
		    	<h4>Bon Appetit</h4>
	    	</a>
  		</div>	
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/grill-house.jpg">
		    	<h4>Grill House</h4>
	    	</a>
  		</div>	
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/pizza-dinapoli.jpg">
		    	<h4>Pizza Di Napoli</h4>
	    	</a>
  		</div>
	</div>

	<div class="row">
		<div class="column">
			<a href="#">
		  		<img src="assets/images/bucataria-peticel.jpg">
		    	<h4>Bucataria lui Peticel</h4>
	    	</a>
  		</div>
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/dolce-vita.jpg">
		    	<h4>La Dolce Vita</h4>
	    	</a>
  		</div>	
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/babs.jpg">
		    	<h4>BABs</h4>
	    	</a>
  		</div>	
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/geppetto.jpg">
		    	<h4>Geppetto</h4>
	    	</a>
  		</div>
	</div>

	<div class="row">
		<div class="column">
			<a href="#">
		  		<img src="assets/images/roata-bistro.jpg">
		    	<h4>Roata Bistro</h4>
	    	</a>
  		</div>
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/shanhay-bar.jpg">
		    	<h4>Shanhay Bar</h4>
	    	</a>
  		</div>	
  		
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/classic.jpg">
		    	<h4>Classic</h4>
	    	</a>
  		</div>
  		<div class="column">
  			<a href="#">
	    		<img src="assets/images/spartan.jpg">
		    	<h4>Spartan</h4>
	    	</a>
  		</div>
	</div>
</div>

<!---------------- footer ------------------->
<footer class="footer">
	<div class="footer-left">
		<img src="assets/logo/logo-footer.png">
		<p class="footer-links">
			<a href="index.html">Acasa</a> |			
			<a href="#">Contact</a>
		</p>
		<p class="footer-name">iQuest-Academy &copy; 2019</p>
	</div>
	<div class="footer-center">
		<div>
			<i class="fa fa-phone"></i>
			<p>0712345678</p>
		</div>
		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:support@company.com">support@lets-eat.com</a></p>
		</div>
	</div>
	<div class="footer-right">
		<p class="footer-about">
			<span>Despre noi</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
		</p>
		<div class="footer-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
		</div>
	</div>
</footer>
<!------------------------ end footer ---------------------->

</body>
</html>
